ALTER TABLE Log DROP FOREIGN KEY FK_Log_USER_ID
ALTER TABLE Client DROP FOREIGN KEY FK_Client_PLACE_ID
ALTER TABLE Request DROP FOREIGN KEY FK_Request_CLIENT_ID
ALTER TABLE Request DROP FOREIGN KEY FK_Request_USER_ID
ALTER TABLE OldNewReport DROP FOREIGN KEY FK_OldNewReport_USER_ID
ALTER TABLE ProductionReportTeam DROP FOREIGN KEY FK_ProductionReportTeam_USER_ID
ALTER TABLE ProductPrice DROP FOREIGN KEY FK_ProductPrice_PLACE_ID
ALTER TABLE ProductPrice DROP FOREIGN KEY FK_ProductPrice_PRODUCTION_ID
ALTER TABLE ProductionIngridient DROP FOREIGN KEY FK_ProductionIngridient_PRODUCTION_ID
ALTER TABLE ProductionIngridient DROP FOREIGN KEY FK_ProductionIngridient_INGRIDIENT_ID
ALTER TABLE RequestProduction DROP FOREIGN KEY FK_RequestProduction_REQUEST_ID
ALTER TABLE RequestProduction DROP FOREIGN KEY FK_RequestProduction_PRODUCTION_ID
ALTER TABLE WriteOff DROP FOREIGN KEY FK_WriteOff_PRODUCTION_ID
ALTER TABLE WriteOff DROP FOREIGN KEY FK_WriteOff_EMPLOYEE_ID
ALTER TABLE WriteOff DROP FOREIGN KEY FK_WriteOff_USER_ID
ALTER TABLE ProductionOldNewReport DROP FOREIGN KEY FK_ProductionOldNewReport_OLDNEWREPORT_ID
ALTER TABLE ProductionOldNewReport DROP FOREIGN KEY FK_ProductionOldNewReport_PRODUCTION_ID
ALTER TABLE Brak DROP FOREIGN KEY FK_Brak_PRODUCTION_ID
ALTER TABLE Brak DROP FOREIGN KEY FK_Brak_PRODUCTIONREPORTTEAM_ID
ALTER TABLE Produced DROP FOREIGN KEY FK_Produced_PRODUCTION_ID
ALTER TABLE Produced DROP FOREIGN KEY FK_Produced_PRODUCTIONREPORTTEAM_ID
DROP TABLE User
DROP TABLE Log
DROP TABLE Client
DROP TABLE Place
DROP TABLE Employee
DROP TABLE Production
DROP TABLE Request
DROP TABLE Ingridient
DROP TABLE OldNewReport
DROP TABLE ProductionReportTeam
DROP TABLE ProductPrice
DROP TABLE ProductionIngridient
DROP TABLE RequestProduction
DROP TABLE WriteOff
DROP TABLE ProductionOldNewReport
DROP TABLE Brak
DROP TABLE Produced
