CREATE TABLE User (ID INTEGER AUTO_INCREMENT NOT NULL, ACCESSLEVEL INTEGER, PASSWORD VARCHAR(255), PHOTO VARCHAR(255), REALNAME VARCHAR(255), USERNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE Log (ID INTEGER AUTO_INCREMENT NOT NULL, ACTION VARCHAR(255), DATETIME DATETIME, USER_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE Client (ID INTEGER AUTO_INCREMENT NOT NULL, NAME VARCHAR(255), PLACE_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE Place (ID INTEGER AUTO_INCREMENT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE Employee (ID INTEGER AUTO_INCREMENT NOT NULL, FULLNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE Production (ID INTEGER AUTO_INCREMENT NOT NULL, COUNTONSTORAGE FLOAT, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE Request (ID INTEGER AUTO_INCREMENT NOT NULL, DATE_OFORMLENIYA DATETIME, DATE_REQUEST DATETIME, OK TINYINT(1) default 0, CLIENT_ID INTEGER, USER_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE Ingridient (ID INTEGER AUTO_INCREMENT NOT NULL, COUNTONSTORAGE FLOAT, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE OldNewReport (ID INTEGER AUTO_INCREMENT NOT NULL, DATETIME DATETIME, OLD TINYINT(1) default 0, USER_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE ProductionReportTeam (ID INTEGER AUTO_INCREMENT NOT NULL, DATETIME DATETIME, USER_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE ProductPrice (ID INTEGER AUTO_INCREMENT NOT NULL, PRICE FLOAT, PLACE_ID INTEGER, PRODUCTION_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE ProductionIngridient (ID INTEGER AUTO_INCREMENT NOT NULL, COUNT INTEGER, INGRIDIENT_ID INTEGER, PRODUCTION_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE RequestProduction (ID INTEGER AUTO_INCREMENT NOT NULL, COUNT INTEGER, PRODUCTION_ID INTEGER, REQUEST_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE WriteOff (ID INTEGER AUTO_INCREMENT NOT NULL, COUNT INTEGER, DATETIME DATETIME, EMPLOYEE_ID INTEGER, PRODUCTION_ID INTEGER, USER_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE ProductionOldNewReport (ID INTEGER AUTO_INCREMENT NOT NULL, COUNT INTEGER, OLDNEWREPORT_ID INTEGER, PRODUCTION_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE Brak (ID INTEGER AUTO_INCREMENT NOT NULL, COUNT INTEGER, PRODUCTION_ID INTEGER, PRODUCTIONREPORTTEAM_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE Produced (ID INTEGER AUTO_INCREMENT NOT NULL, COUNT INTEGER, PRODUCTION_ID INTEGER, PRODUCTIONREPORTTEAM_ID INTEGER, PRIMARY KEY (ID))
ALTER TABLE Log ADD CONSTRAINT FK_Log_USER_ID FOREIGN KEY (USER_ID) REFERENCES User (ID)
ALTER TABLE Client ADD CONSTRAINT FK_Client_PLACE_ID FOREIGN KEY (PLACE_ID) REFERENCES Place (ID)
ALTER TABLE Request ADD CONSTRAINT FK_Request_CLIENT_ID FOREIGN KEY (CLIENT_ID) REFERENCES Client (ID)
ALTER TABLE Request ADD CONSTRAINT FK_Request_USER_ID FOREIGN KEY (USER_ID) REFERENCES User (ID)
ALTER TABLE OldNewReport ADD CONSTRAINT FK_OldNewReport_USER_ID FOREIGN KEY (USER_ID) REFERENCES User (ID)
ALTER TABLE ProductionReportTeam ADD CONSTRAINT FK_ProductionReportTeam_USER_ID FOREIGN KEY (USER_ID) REFERENCES User (ID)
ALTER TABLE ProductPrice ADD CONSTRAINT FK_ProductPrice_PLACE_ID FOREIGN KEY (PLACE_ID) REFERENCES Place (ID)
ALTER TABLE ProductPrice ADD CONSTRAINT FK_ProductPrice_PRODUCTION_ID FOREIGN KEY (PRODUCTION_ID) REFERENCES Production (ID)
ALTER TABLE ProductionIngridient ADD CONSTRAINT FK_ProductionIngridient_PRODUCTION_ID FOREIGN KEY (PRODUCTION_ID) REFERENCES Production (ID)
ALTER TABLE ProductionIngridient ADD CONSTRAINT FK_ProductionIngridient_INGRIDIENT_ID FOREIGN KEY (INGRIDIENT_ID) REFERENCES Ingridient (ID)
ALTER TABLE RequestProduction ADD CONSTRAINT FK_RequestProduction_REQUEST_ID FOREIGN KEY (REQUEST_ID) REFERENCES Request (ID)
ALTER TABLE RequestProduction ADD CONSTRAINT FK_RequestProduction_PRODUCTION_ID FOREIGN KEY (PRODUCTION_ID) REFERENCES Production (ID)
ALTER TABLE WriteOff ADD CONSTRAINT FK_WriteOff_PRODUCTION_ID FOREIGN KEY (PRODUCTION_ID) REFERENCES Production (ID)
ALTER TABLE WriteOff ADD CONSTRAINT FK_WriteOff_EMPLOYEE_ID FOREIGN KEY (EMPLOYEE_ID) REFERENCES Employee (ID)
ALTER TABLE WriteOff ADD CONSTRAINT FK_WriteOff_USER_ID FOREIGN KEY (USER_ID) REFERENCES User (ID)
ALTER TABLE ProductionOldNewReport ADD CONSTRAINT FK_ProductionOldNewReport_OLDNEWREPORT_ID FOREIGN KEY (OLDNEWREPORT_ID) REFERENCES OldNewReport (ID)
ALTER TABLE ProductionOldNewReport ADD CONSTRAINT FK_ProductionOldNewReport_PRODUCTION_ID FOREIGN KEY (PRODUCTION_ID) REFERENCES Production (ID)
ALTER TABLE Brak ADD CONSTRAINT FK_Brak_PRODUCTION_ID FOREIGN KEY (PRODUCTION_ID) REFERENCES Production (ID)
ALTER TABLE Brak ADD CONSTRAINT FK_Brak_PRODUCTIONREPORTTEAM_ID FOREIGN KEY (PRODUCTIONREPORTTEAM_ID) REFERENCES ProductionReportTeam (ID)
ALTER TABLE Produced ADD CONSTRAINT FK_Produced_PRODUCTION_ID FOREIGN KEY (PRODUCTION_ID) REFERENCES Production (ID)
ALTER TABLE Produced ADD CONSTRAINT FK_Produced_PRODUCTIONREPORTTEAM_ID FOREIGN KEY (PRODUCTIONREPORTTEAM_ID) REFERENCES ProductionReportTeam (ID)
